<html>
  <head>
    <title>Chlor</title>
  </head>
  <style>
    * {box-sizing: border-box;}
    body {
    background-color: white;
      color: #5e3734;
    padding:0;
      margin:0;
      overscroll-behavior: none;
    }
    .bar1 {
    background-color: #5e3734;
      width: 100%;
      height: 20%;
      max-height:20%;
      color: white;
      display:table;
      padding-left:10px;
      line-height: 60px;
      padding-top: 10px;
    }
    .bar1 a {
      color: white;
   background-color: transparent;
  text-decoration: none;
      font-size:20px;
    }
    .barlinks {
word-spacing: 30px;
    }
    .bar1 a:visited {
color: white;
      background-color: transparent;
  text-decoration: none;
    }
    .bar1 img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    position: absolute;
    top:12px;
    
    }
    .bartitle {
      font-size: 2em;
    font-family:magic;
    }
    
    @font-face {
    font-family:magic;
    src: url(https://dl.dropbox.com/scl/fi/qp0oje1xuv3pacbpixa8k/Magical-Childhood.ttf?rlkey=l540qt4a56cefqhfr7hy4b426&dl=0);
    }
    @media (max-width: 1000px) {
    .bar1 {
        width: 100%;
        height: 10%;
    }
.bar1 a {
font-size: 20px;
  position:absolute;
  top:80px;
  text-align:center;
}
      .barlinks {
word-spacing: 20px;
      }
      
    .bartitle {
    font-size: 4em;
    font-family:magic;
    top:30px;
    position:absolute;
    }
    .bar1 img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
    position: absolute;
    top:-10px;
    left:-10px;
    width:70px;
    height:70px;
    }
    
    }
}
  </style>
  <div class="bar1">
<div class="bartitle"><img src="https://cdn.discordapp.com/attachments/1160992844845166675/1187083937747566713/logo25.png?ex=65959911&is=65832411&hm=3cffe060a01d04dda3d2aaad44f24b4568255fab58cc363362b9a7946da50089&" alt="chlor logo" width="50" height="50"><div style="position:absolute; left:60px;">chlor.space</div></div>
    <div class="barlinks" style="position:absolute;top:80px;text-align:center;left:40px;"><a href="index" title="Chlor">Home</a> <a href="login" title="Chlor Login">Login</a></div></div>
  </div>
<body>
  {{ content }}
</body>
</html>
